{
  "name": "lambdoma",
  "version": "1.0.0",
  "description": "Virtual lambdona keyboard",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "http-server ./"
  },
  "keywords": [
    "lambdoma",
    "just",
    "intonation",
    "music",
    "theory"
  ],
  "author": "Richard Bultitude",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
